(move_walkable p5_2 p6_2)
(move p6_2 p6_1)
(move_arrow p6_1 p7_1 arrow1)
(move p7_1 p6_1)
(move p6_1 p6_2)
(move_walkable p6_2 p5_2)
(move p5_2 p4_2)
(move p4_2 p4_3)
(move p4_3 p4_4)
(move_walkable p4_4 p5_4)
(shoot p5_4 p5_5 wumpus10)
(move p5_4 p5_5)
(move_arrow p5_5 p5_4 arrow4)
(move p5_4 p5_5)
(shoot p5_5 p5_6 wumpus14)
(move p5_5 p5_4)
(move_walkable p5_4 p4_4)
(move p4_4 p4_3)
(move p4_3 p4_2)
(move p4_2 p5_2)
(move_arrow p5_2 p6_2 arrow2)
(move p6_2 p5_2)
(move p5_2 p4_2)
(move p4_2 p4_3)
(move p4_3 p4_4)
(move_walkable p4_4 p5_4)
(move p5_4 p5_5)
(move p5_5 p5_6)
(move p5_6 p4_6)
(shoot p4_6 p3_6 wumpus13)
(move p4_6 p3_6)
(move p3_6 p2_6)
(move p2_6 p2_7)
(move p2_7 p2_8)
; cost = 34 (unit cost)
