(move p8_4 p9_4)
(move_walkable p9_4 p10_4)
(move_arrow p10_4 p10_5 arrow3)
(move p10_5 p10_4)
(move_walkable p10_4 p9_4)
(move p9_4 p8_4)
(shoot p8_4 p8_3 wumpus13)
(move p8_4 p8_3)
(move p8_3 p7_3)
(move_arrow p7_3 p6_3 arrow1)
(move p6_3 p7_3)
(shoot p7_3 p7_2 wumpus11)
(move p7_3 p8_3)
(move p8_3 p8_4)
(move p8_4 p9_4)
(move_arrow p9_4 p10_4 arrow2)
(move p10_4 p9_4)
(move p9_4 p8_4)
(move p8_4 p8_3)
(move p8_3 p7_3)
(move p7_3 p7_2)
(move p7_2 p7_1)
(shoot p7_1 p7_0 wumpus4)
(move p7_1 p7_0)
(move p7_0 p7_-1)
; cost = 25 (unit cost)
