(push p3_2 p4_2 p5_2 crate10)
(push_two_halfcrates p4_2 p4_3 p4_4 p4_5 halfcrate17 halfcrate24)
(push_halfcrate p4_3 p5_3 p6_3 halfcrate18)
(push_halfcrate p5_3 p6_3 p7_3 halfcrate18)
(push_halfcrate p6_3 p7_3 p8_3 halfcrate18)
(push_two_halfcrates p7_3 p7_2 p7_1 p7_0 halfcrate13 halfcrate9)
(move p7_2 p7_3)
(move p7_3 p7_4)
(push p7_4 p7_5 p7_6 crate22)
(push p7_5 p8_5 p9_5 crate23)
(push p8_5 p9_5 p10_5 crate23)
(push p9_5 p10_5 p11_5 crate23)
(push_halfcrate p10_5 p10_6 p10_7 halfcrate30)
(move p10_6 p11_6)
(move p11_6 p12_6)
; cost = 15 (unit cost)
