(move p8_4 p8_3)
(move p8_3 p7_3)
(move p7_3 p7_2)
(push_halfcrate p7_2 p7_1 p7_0 halfcrate4)
(move p7_1 p7_2)
(move p7_2 p7_3)
(push p7_3 p6_3 p5_3 crate6)
(move p6_3 p6_4)
(push_halfcrate p6_4 p6_5 p6_6 halfcrate13)
(push_halfcrate p6_5 p5_5 p4_5 halfcrate12)
(push_halfcrate_into_empty_pit p5_5 p4_5 p3_5 halfcrate12 pit8)
(move p4_5 p4_4)
(move p4_4 p3_4)
(move p3_4 p2_4)
(push_halfcrate p2_4 p1_4 p0_4 halfcrate10)
(push_two_halfcrates p1_4 p1_5 p1_6 p1_7 halfcrate11 halfcrate15)
(push_crate_into_half_filled_pit p1_5 p2_5 p3_5 crate8 pit8)
(push_crate_into_empty_pit p2_5 p2_6 p2_7 crate9 pit11)
(move_walkable p2_6 p2_7)
(move p2_7 p2_8)
; cost = 20 (unit cost)
