(move p8_2 p8_1)
(move p8_1 p8_2)
(push_halfcrate_into_empty_pit p8_2 p9_2 p10_2 halfcrate6 pit3)
(move p9_2 p8_2)
(move p8_2 p7_2)
(move p7_2 p7_3)
(push p7_3 p6_3 p5_3 crate10)
(push p6_3 p5_3 p4_3 crate10)
(push_crate_into_empty_pit p5_3 p4_3 p3_3 crate10 pit4)
(move_walkable p4_3 p3_3)
(push p3_3 p3_2 p3_1 crate7)
(push p3_2 p3_1 p3_0 crate7)
(move p3_1 p3_2)
(move p3_2 p3_3)
(move p3_3 p3_4)
(move p3_4 p3_5)
(push_two_halfcrates p3_5 p2_5 p1_5 p0_5 halfcrate14 halfcrate13)
(move p2_5 p2_6)
(move p2_6 p2_7)
(move p2_7 p2_8)
; cost = 20 (unit cost)
