(move_arrow p6_4 p7_4 arrow6)
(move p7_4 p6_4)
(shoot p6_4 p6_5 wumpus10)
(move p6_4 p7_4)
(move_arrow p7_4 p7_3 arrow5)
(move p7_3 p7_4)
(move p7_4 p6_4)
(shoot p6_4 p6_3 wumpus5)
(move p6_4 p6_3)
(move p6_3 p5_3)
(move_arrow p5_3 p5_2 arrow3)
(move p5_2 p5_3)
(move p5_3 p6_3)
(move p6_3 p6_4)
(move p6_4 p6_5)
(shoot p6_5 p5_5 wumpus9)
(move p6_5 p6_4)
(move p6_4 p6_3)
(move p6_3 p5_3)
(move p5_3 p5_2)
(move p5_2 p5_1)
(move_arrow p5_1 p4_1 arrow2)
(move p4_1 p5_1)
(move p5_1 p5_2)
(move p5_2 p5_3)
(move p5_3 p6_3)
(move p6_3 p6_4)
(move p6_4 p6_5)
(move p6_5 p5_5)
(move p5_5 p4_5)
(shoot p4_5 p4_6 wumpus12)
(move p4_5 p4_6)
(move p4_6 p4_7)
(move p4_7 p4_8)
; cost = 34 (unit cost)
