(move p5_1 p6_1)
(move p6_1 p6_2)
(move p6_2 p7_2)
(move_arrow p7_2 p8_2 arrow1)
(shoot p8_2 p9_2 wumpus8)
(move p8_2 p7_2)
(move p7_2 p7_3)
(move p7_3 p6_3)
(move_firework p6_3 p6_4 firework10)
(move p6_4 p6_3)
(move p6_3 p7_3)
(move p7_3 p7_2)
(move p7_2 p8_2)
(move p8_2 p9_2)
(scare p9_2 p9_3 p9_4 wumpus9)
(move p9_2 p8_2)
(move p8_2 p7_2)
(move p7_2 p7_3)
(move p7_3 p6_3)
(move p6_3 p6_4)
(move_firework p6_4 p5_4 firework9)
(move p5_4 p6_4)
(move p6_4 p6_3)
(move p6_3 p7_3)
(move p7_3 p7_2)
(move p7_2 p8_2)
(move p8_2 p9_2)
(move p9_2 p9_3)
(move p9_3 p10_3)
(scare p10_3 p10_4 p10_5 wumpus13)
(move p10_3 p10_4)
(move p10_4 p11_4)
(move p11_4 p12_4)
; cost = 33 (unit cost)
