(move_firework p5_2 p6_2 firework5)
(move p6_2 p6_3)
(scare p6_3 p7_3 p8_3 wumpus11)
(move_firework p6_3 p5_3 firework7)
(move p5_3 p6_3)
(move p6_3 p7_3)
(scare p7_3 p8_3 p9_3 wumpus11)
(move p7_3 p6_3)
(move p6_3 p6_2)
(move p6_2 p5_2)
(move_firework p5_2 p4_2 firework4)
(move p4_2 p5_2)
(move p5_2 p6_2)
(move p6_2 p6_3)
(move p6_3 p7_3)
(move p7_3 p8_3)
(scare p8_3 p8_2 p8_1 wumpus6)
(move p8_3 p7_3)
(move p7_3 p6_3)
(move p6_3 p6_2)
(move p6_2 p5_2)
(move p5_2 p4_2)
(move_firework p4_2 p3_2 firework3)
(move p3_2 p4_2)
(move p4_2 p5_2)
(move p5_2 p6_2)
(move p6_2 p6_3)
(move p6_3 p7_3)
(move p7_3 p8_3)
(move p8_3 p8_2)
(scare p8_2 p8_1 p8_0 wumpus6)
(move_firework p8_2 p8_1 firework1)
(scare p8_1 p9_1 p10_1 wumpus4)
(move p8_1 p9_1)
(move p9_1 p9_0)
(move p9_0 p9_-1)
; cost = 36 (unit cost)
