(move_walkable p9_5 p9_6)
(move_firework p9_6 p10_6 firework17)
(move_firework p10_6 p9_6 firework16)
(move_walkable p9_6 p9_5)
(scare p9_5 p8_5 p7_5 wumpus11)
(move p9_5 p8_5)
(scare p8_5 p7_5 p6_5 wumpus11)
(move p8_5 p7_5)
(move_firework p7_5 p7_6 firework15)
(move p7_6 p7_5)
(scare p7_5 p6_5 p5_5 wumpus11)
(move p7_5 p6_5)
(move_firework p6_5 p6_4 firework12)
(move p6_4 p6_3)
(move p6_3 p6_2)
(move p6_2 p6_1)
(scare p6_1 p5_1 p4_1 wumpus3)
(move p6_1 p6_2)
(move p6_2 p7_2)
(move_firework p7_2 p7_3 firework10)
(move p7_3 p7_2)
(move p7_2 p6_2)
(move p6_2 p6_1)
(move p6_1 p5_1)
(scare p5_1 p4_1 p3_1 wumpus3)
(move p5_1 p4_1)
(move p4_1 p4_2)
(move p4_2 p4_3)
(move_firework p4_3 p3_3 firework9)
(scare p3_3 p3_4 p3_5 wumpus8)
(move_firework p3_3 p2_3 firework8)
(scare p2_3 p1_3 p0_3 wumpus5)
(move p2_3 p1_3)
(move_walkable p1_3 p1_2)
(move p1_2 p0_2)
(move p0_2 p-1_2)
; cost = 36 (unit cost)
