(move p3_2 p4_2)
(move p4_2 p4_3)
(move_arrow p4_3 p5_3 arrow2)
(move p5_3 p4_3)
(move p4_3 p4_4)
(shoot p4_4 p3_4 wumpus10)
(move p4_4 p3_4)
(move_arrow p3_4 p3_5 arrow4)
(move p3_5 p3_4)
(move p3_4 p2_4)
(shoot p2_4 p1_4 wumpus9)
(move p2_4 p3_4)
(move p3_4 p4_4)
(move p4_4 p5_4)
(move_arrow p5_4 p6_4 arrow3)
(move p6_4 p5_4)
(move p5_4 p4_4)
(move p4_4 p3_4)
(move p3_4 p2_4)
(move p2_4 p1_4)
(move p1_4 p1_3)
(shoot p1_3 p0_3 wumpus7)
(move p1_3 p0_3)
(move p0_3 p-1_3)
; cost = 24 (unit cost)
