(move p2_3 p2_2)
(push_halfcrate p2_2 p2_1 p2_0 halfcrate6)
(move p2_1 p3_1)
(push_halfcrate p3_1 p3_2 p3_3 halfcrate13)
(move p3_2 p4_2)
(push p4_2 p4_3 p4_4 crate8)
(push_crate_into_empty_pit p4_3 p4_4 p4_5 crate8 pit2)
(move_walkable p4_4 p4_5)
(push_two_halfcrates p4_5 p3_5 p2_5 p1_5 halfcrate21 halfcrate20)
(push_two_halfcrates p3_5 p3_4 p3_3 p3_2 halfcrate17 halfcrate13)
(push_halfcrate p3_4 p2_4 p1_4 halfcrate16)
(push_halfcrate p2_4 p1_4 p0_4 halfcrate16)
(push_halfcrate p1_4 p1_5 p1_6 halfcrate20)
(push_halfcrate p1_5 p1_6 p1_7 halfcrate20)
(move p1_6 p0_6)
(move p0_6 p-1_6)
; cost = 16 (unit cost)
