(move_firework p3_2 p3_3 firework7)
(move p3_3 p3_4)
(move p3_4 p3_5)
(move p3_5 p4_5)
(scare p4_5 p5_5 p6_5 wumpus12)
(move_firework p4_5 p4_6 firework12)
(move p4_6 p4_5)
(move p4_5 p5_5)
(move_walkable p5_5 p5_4)
(move p5_4 p6_4)
(scare p6_4 p7_4 p8_4 wumpus11)
(move_firework p6_4 p5_4 firework9)
(move p5_4 p6_4)
(move p6_4 p7_4)
(move p7_4 p7_3)
(move p7_3 p7_2)
(scare p7_2 p8_2 p9_2 wumpus7)
(move_firework p7_2 p7_1 firework4)
(move p7_1 p7_2)
(move p7_2 p8_2)
(scare p8_2 p9_2 p10_2 wumpus7)
(move_firework p8_2 p9_2 firework5)
(scare p9_2 p10_2 p11_2 wumpus7)
(move p9_2 p10_2)
(move_firework p10_2 p10_3 firework8)
(move p10_3 p10_2)
(scare p10_2 p10_1 p10_0 wumpus6)
(move p10_2 p10_1)
(move p10_1 p11_1)
(move p11_1 p12_1)
; cost = 30 (unit cost)
