(move_walkable p4_2 p4_3)
(move_firework p4_3 p4_4 firework9)
(move p4_4 p4_3)
(move_walkable p4_3 p4_2)
(scare p4_2 p5_2 p6_2 wumpus8)
(move_firework p4_2 p4_3 firework7)
(move p4_3 p4_2)
(move p4_2 p5_2)
(scare p5_2 p6_2 p7_2 wumpus8)
(move p5_2 p4_2)
(move p4_2 p3_2)
(move p3_2 p2_2)
(move_firework p2_2 p2_1 firework4)
(move p2_1 p2_2)
(move p2_2 p3_2)
(move p3_2 p4_2)
(move p4_2 p5_2)
(move p5_2 p6_2)
(move p6_2 p6_3)
(move p6_3 p7_3)
(scare p7_3 p7_4 p7_5 wumpus12)
(move p7_3 p6_3)
(move p6_3 p6_2)
(move p6_2 p5_2)
(move p5_2 p4_2)
(move p4_2 p4_3)
(move p4_3 p4_4)
(move p4_4 p3_4)
(move p3_4 p2_4)
(move_firework p2_4 p1_4 firework8)
(move p1_4 p2_4)
(move p2_4 p3_4)
(move p3_4 p4_4)
(move p4_4 p4_3)
(move p4_3 p4_2)
(move p4_2 p5_2)
(move p5_2 p6_2)
(move p6_2 p6_3)
(move p6_3 p7_3)
(move p7_3 p7_4)
(scare p7_4 p7_5 p7_6 wumpus12)
(move p7_4 p7_5)
(move_walkable p7_5 p6_5)
(move p6_5 p5_5)
(move p5_5 p5_6)
(move p5_6 p4_6)
(move_walkable p4_6 p4_7)
(move p4_7 p4_8)
; cost = 48 (unit cost)
