(move p5_3 p6_3)
(move_firework p6_3 p6_2 firework3)
(move p6_2 p6_3)
(move p6_3 p5_3)
(move p5_3 p5_4)
(move p5_4 p4_4)
(move p4_4 p4_5)
(scare p4_5 p5_5 p6_5 wumpus16)
(move p4_5 p3_5)
(move_firework p3_5 p3_6 firework8)
(move p3_6 p3_5)
(move p3_5 p4_5)
(move p4_5 p5_5)
(scare p5_5 p6_5 p7_5 wumpus16)
(move_firework p5_5 p6_5 firework6)
(move p6_5 p6_6)
(move_walkable p6_6 p7_6)
(scare p7_6 p7_5 p7_4 wumpus16)
(move p7_6 p7_5)
(move p7_5 p8_5)
(move_firework p8_5 p9_5 firework7)
(move_walkable p9_5 p9_6)
(scare p9_6 p10_6 p11_6 wumpus21)
(move p9_6 p10_6)
(move p10_6 p10_7)
(move p10_7 p10_8)
; cost = 26 (unit cost)
