(move_firework p3_3 p3_2 firework4)
(move p3_2 p3_3)
(scare p3_3 p4_3 p5_3 wumpus5)
(move p3_3 p4_3)
(move_firework p4_3 p4_2 firework5)
(move p4_2 p4_3)
(scare p4_3 p5_3 p6_3 wumpus5)
(move p4_3 p5_3)
(move p5_3 p5_4)
(move_firework p5_4 p5_5 firework12)
(move p5_5 p5_4)
(move p5_4 p5_3)
(scare p5_3 p6_3 p7_3 wumpus5)
(move p5_3 p6_3)
(move_firework p6_3 p6_2 firework6)
(move p6_2 p6_3)
(scare p6_3 p7_3 p8_3 wumpus5)
(move p6_3 p7_3)
(move_arrow p7_3 p7_4 arrow5)
(move p7_4 p7_3)
(move p7_3 p6_3)
(move p6_3 p5_3)
(move p5_3 p4_3)
(move p4_3 p4_2)
(shoot p4_2 p4_1 wumpus3)
(move p4_2 p4_1)
(move p4_1 p4_0)
(move p4_0 p4_-1)
; cost = 28 (unit cost)
