(move_firework p7_5 p8_5 firework13)
(move p8_5 p7_5)
(scare p7_5 p7_4 p7_3 wumpus14)
(move p7_5 p7_4)
(move_firework p7_4 p6_4 firework8)
(move p6_4 p6_3)
(scare p6_3 p7_3 p8_3 wumpus14)
(move p6_3 p5_3)
(move p5_3 p4_3)
(move p4_3 p3_3)
(move_firework p3_3 p3_2 firework5)
(move p3_2 p3_3)
(move p3_3 p4_3)
(move p4_3 p5_3)
(move p5_3 p6_3)
(move p6_3 p7_3)
(scare p7_3 p8_3 p9_3 wumpus14)
(move_firework p7_3 p8_3 firework6)
(scare p8_3 p8_2 p8_1 wumpus8)
(move p8_3 p8_2)
(move p8_2 p9_2)
(move p9_2 p9_1)
(move_walkable p9_1 p9_0)
(move p9_0 p9_-1)
; cost = 24 (unit cost)
