(move p9_3 p10_3)
(push p10_3 p10_4 p10_5 crate12)
(push p10_4 p10_5 p10_6 crate12)
(move p10_5 p10_4)
(move p10_4 p10_3)
(move p10_3 p9_3)
(push_halfcrate p9_3 p9_2 p9_1 halfcrate11)
(push_halfcrate_into_empty_pit p9_2 p9_1 p9_0 halfcrate11 pit1)
(move p9_1 p9_2)
(push_halfcrate p9_2 p8_2 p7_2 halfcrate10)
(push_halfcrate p8_2 p7_2 p6_2 halfcrate10)
(push_halfcrate p7_2 p6_2 p5_2 halfcrate10)
(push p6_2 p6_1 p6_0 crate5)
(move p6_1 p6_2)
(push_halfcrate p6_2 p6_3 p6_4 halfcrate13)
(push p6_3 p5_3 p4_3 crate7)
(push p5_3 p4_3 p3_3 crate7)
(move p4_3 p5_3)
(move p5_3 p6_3)
(move p6_3 p6_2)
(move p6_2 p6_1)
(push_two_halfcrates p6_1 p7_1 p8_1 p9_1 halfcrate7 halfcrate8)
(push_two_halfcrates p7_1 p8_1 p9_1 p10_1 halfcrate7 halfcrate8)
(move p8_1 p8_2)
(move p8_2 p9_2)
(push_halfcrate_into_half_filled_pit p9_2 p9_1 p9_0 halfcrate7 pit1)
(move_walkable p9_1 p9_0)
(move p9_0 p9_-1)
; cost = 28 (unit cost)
