(move_firework p7_4 p7_5 firework11)
(move p7_5 p7_4)
(scare p7_4 p6_4 p5_4 wumpus9)
(move_firework p7_4 p8_4 firework7)
(move p8_4 p7_4)
(move p7_4 p6_4)
(scare p6_4 p5_4 p4_4 wumpus9)
(move p6_4 p5_4)
(move p5_4 p5_3)
(move p5_3 p5_2)
(move_firework p5_2 p5_1 firework3)
(move p5_1 p5_2)
(move p5_2 p5_3)
(move p5_3 p5_4)
(scare p5_4 p4_4 p3_4 wumpus9)
(move p5_4 p5_3)
(move p5_3 p5_2)
(move_firework p5_2 p4_2 firework4)
(move_arrow p4_2 p4_1 arrow1)
(move p4_1 p4_2)
(move p4_2 p5_2)
(move p5_2 p5_3)
(move p5_3 p5_4)
(move p5_4 p4_4)
(shoot p4_4 p3_4 wumpus9)
(move p4_4 p3_4)
(move_walkable p3_4 p3_3)
(move_walkable p3_3 p2_3)
(move p2_3 p1_3)
(move p1_3 p0_3)
(move p0_3 p-1_3)
; cost = 31 (unit cost)
