(move_firework p4_4 p5_4 firework12)
(move p5_4 p4_4)
(move p4_4 p3_4)
(scare p3_4 p2_4 p1_4 wumpus7)
(move p3_4 p4_4)
(move_firework p4_4 p4_3 firework10)
(move p4_3 p4_4)
(move p4_4 p3_4)
(move p3_4 p2_4)
(move p2_4 p2_5)
(scare p2_5 p1_5 p0_5 wumpus8)
(move p2_5 p2_4)
(move p2_4 p3_4)
(move p3_4 p4_4)
(move p4_4 p5_4)
(move_firework p5_4 p6_4 firework13)
(move p6_4 p5_4)
(move p5_4 p4_4)
(move p4_4 p3_4)
(move p3_4 p2_4)
(move p2_4 p2_5)
(move p2_5 p1_5)
(scare p1_5 p1_4 p1_3 wumpus7)
(move p1_5 p2_5)
(move p2_5 p2_4)
(move p2_4 p3_4)
(move p3_4 p4_4)
(move p4_4 p5_4)
(move p5_4 p5_3)
(move p5_3 p6_3)
(move_firework p6_3 p7_3 firework11)
(move p7_3 p6_3)
(move p6_3 p5_3)
(move p5_3 p4_3)
(move p4_3 p4_4)
(move p4_4 p3_4)
(move p3_4 p2_4)
(move p2_4 p1_4)
(scare p1_4 p1_3 p1_2 wumpus7)
(move p1_4 p1_3)
(move_walkable p1_3 p0_3)
(move p0_3 p-1_3)
; cost = 42 (unit cost)
