(move p6_2 p6_1)
(move p6_1 p7_1)
(move_firework p7_1 p8_1 firework5)
(move p8_1 p7_1)
(move p7_1 p7_2)
(move_firework p7_2 p7_3 firework8)
(move p7_3 p7_2)
(move p7_2 p6_2)
(move p6_2 p5_2)
(scare p5_2 p5_3 p5_4 wumpus3)
(move p5_2 p5_3)
(scare p5_3 p5_4 p5_5 wumpus3)
(move p5_3 p5_4)
(move p5_4 p6_4)
(move_firework p6_4 p6_5 firework9)
(scare p6_5 p6_6 p6_7 wumpus11)
(move p6_5 p6_6)
(move p6_6 p7_6)
(move_firework p7_6 p8_6 firework13)
(move_walkable p8_6 p9_6)
(move p9_6 p9_7)
(move p9_7 p9_8)
; cost = 22 (unit cost)
