(move_firework p4_4 p4_5 firework12)
(move p4_5 p4_4)
(move p4_4 p5_4)
(scare p5_4 p6_4 p7_4 wumpus10)
(move p5_4 p4_4)
(move p4_4 p4_5)
(move p4_5 p4_6)
(move_firework p4_6 p3_6 firework14)
(move p3_6 p4_6)
(move p4_6 p4_5)
(move p4_5 p4_4)
(move p4_4 p5_4)
(move p5_4 p6_4)
(move p6_4 p6_5)
(scare p6_5 p7_5 p8_5 wumpus12)
(move p6_5 p6_4)
(move p6_4 p5_4)
(move p5_4 p4_4)
(move p4_4 p4_5)
(move p4_5 p4_6)
(move p4_6 p3_6)
(move p3_6 p2_6)
(move_firework p2_6 p2_5 firework11)
(move p2_5 p2_6)
(move p2_6 p3_6)
(move p3_6 p4_6)
(move p4_6 p4_5)
(move p4_5 p4_4)
(move p4_4 p5_4)
(move p5_4 p6_4)
(move p6_4 p6_5)
(move p6_5 p7_5)
(scare p7_5 p8_5 p9_5 wumpus12)
(move_firework p7_5 p8_5 firework13)
(scare p8_5 p9_5 p10_5 wumpus12)
(move p8_5 p9_5)
(move p9_5 p9_4)
(move p9_4 p10_4)
(move p10_4 p10_3)
(move p10_3 p11_3)
(move p11_3 p12_3)
; cost = 41 (unit cost)
