(move_firework p4_3 p4_2 firework2)
(move p4_2 p4_3)
(scare p4_3 p4_4 p4_5 wumpus14)
(move p4_3 p4_2)
(move_firework p4_2 p5_2 firework3)
(move p5_2 p4_2)
(move p4_2 p4_3)
(move p4_3 p4_4)
(scare p4_4 p4_5 p4_6 wumpus14)
(move p4_4 p4_5)
(move p4_5 p5_5)
(move_firework p5_5 p6_5 firework6)
(move p6_5 p5_5)
(move p5_5 p4_5)
(scare p4_5 p3_5 p2_5 wumpus16)
(move p4_5 p5_5)
(move p5_5 p5_4)
(move p5_4 p6_4)
(move_firework p6_4 p7_4 firework5)
(move p7_4 p6_4)
(move p6_4 p5_4)
(move p5_4 p4_4)
(move p4_4 p4_5)
(move p4_5 p3_5)
(scare p3_5 p2_5 p1_5 wumpus16)
(move p3_5 p2_5)
(move_firework p2_5 p2_6 firework7)
(move p2_6 p2_7)
(move p2_7 p2_8)
; cost = 29 (unit cost)
