(move_firework p7_2 p7_3 firework6)
(move_walkable p7_3 p6_3)
(scare p6_3 p5_3 p4_3 wumpus7)
(move p6_3 p5_3)
(move_firework p5_3 p6_3 firework5)
(move p6_3 p5_3)
(scare p5_3 p4_3 p3_3 wumpus7)
(move p5_3 p4_3)
(move p4_3 p4_4)
(move_firework p4_4 p4_5 firework12)
(move p4_5 p4_4)
(move p4_4 p4_3)
(scare p4_3 p3_3 p2_3 wumpus7)
(move_arrow p4_3 p3_3 arrow2)
(move p3_3 p4_3)
(move p4_3 p5_3)
(shoot p5_3 p5_2 wumpus6)
(move p5_3 p5_2)
(move p5_2 p5_1)
(move_walkable p5_1 p5_0)
(move p5_0 p5_-1)
; cost = 21 (unit cost)
